<!DOCTYPE HTML >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Braga Express</title>

<style type="text/css">
body{ margin: 0; padding: 0; background-color: #f30; }

.anima {display:block;width:100%;height:220px;background-color:#96dfff; overflow:hidden;z-index: 100;}
.stage {position: absolute;width: 100%;min-width: 955px;    height: 200px;  overflow: hidden;}
#moto  {background: transparent url(moto.png) 0 0 no-repeat;position: absolute;top:240px; left:-100px;width: 182px;height: 123px;z-index: 2000;}
#motoin  {margin-top: 0;margin-left: 27px;width: 182px;height: 123px;}
#cidade {background: transparent url(city.png) 0 -94px repeat-x; z-index: 1000;}
#nuvens {background: transparent url(cloud.png) 605px 0 repeat-x; z-index: 500;}
#placa  {background: transparent url(placa.png) -400px 0px repeat-x;z-index:100;}
#cargo  {background: transparent url(cargo.png) 820px 100px repeat-x; z-index:1800;}
#cargo2  {background: transparent url(cargo2.png) 0px 60px repeat-x; z-index:1800;}
#cargo3  {background: transparent url(cargo3.png) 1500px 60px repeat-x; z-index:1600;}
#cargo4  {background: transparent url(cargo4.png) -500px 60px repeat-x; z-index:1100;}
#cargo5  {background: transparent url(cargo5.png) -200px 58px repeat-x; z-index:1900;}
#moto2  {background: transparent url(moto2.png) 2600px 50px repeat-x; z-index:1600;}
#moto3  {background: transparent url(moto3.png) 200px 59px repeat-x; z-index:1900;}
#cargo6  {background: transparent url(cargo6.png) 1200px 62px repeat-x; z-index:1500;}
</style>


<script src="jquery-1.5.1.js"></script>
<script src="jquery.spritely-0.5.js"></script>



</head>
<body>

    	<div class="line ptn"><div class="anima">
                <div id="moto"></div>
                <div id="moto3" class="stage"></div>
                <div id="cargo" class="stage"></div>
                <div id="cargo3" class="stage"></div>
                <div id="cargo4" class="stage"></div>
                <div id="cargo5" class="stage"></div>
                <div id="cidade" class="stage"></div>
                <div id="nuvens" class="stage"></div>
                <div id="placa" class="stage"></div>
                <div id="cargo2" class="stage"></div>
                <div id="moto2" class="stage"></div>
                <div id="cargo6" class="stage"></div>
      </div></div>


</body>
</html>
